# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_courses
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate Configuration
# 'validate' ensures that the entities match the database schema created by Flyway
spring.jpa.hibernate.ddl-auto=create-drop
# Show SQL queries in the console, useful for debugging
spring.jpa.show-sql=true
# Use the modern PostgreSQL dialect
